media-fonts/iosevka
# required by x11-terms/termite (argument)
=x11-terms/termite-12 ~amd64
# required by x11-terms/termite-12::eroen
# required by x11-terms/termite (argument)
=x11-libs/vte-0.46.1 ~amd64
# required by telegram-desktop-bin (argument)
=net-im/telegram-desktop-bin-1.1.10 ~amd64
# required by app-text/zathura-0.3.7::gentoo
# required by app-text/zathura-pdf-mupdf-0.3.1::gentoo
# required by zathura-pdf-mupdf (argument)
=dev-libs/girara-0.2.7 ~amd64
# required by zathura-pdf-mupdf (argument)
=app-text/zathura-pdf-mupdf-0.3.1 ~amd64
# required by app-text/zathura-pdf-mupdf-0.3.1::gentoo
# required by zathura-pdf-mupdf (argument)
=app-text/zathura-0.3.7 ~amd64
# required by neovim-python-client (argument)
=dev-python/neovim-python-client-0.1.13 ~amd64
