# required by ck-sources (argument)
=sys-kernel/ck-sources-4.11.9 ~amd64
# required by app-editors/neovim-0.2.0::gentoo
# required by neovim (argument)
=dev-lua/mpack-1.0.4 ~amd64
# required by app-editors/neovim-0.2.0::gentoo
# required by neovim (argument)
=dev-libs/libvterm-0.0_pre20160305 ~amd64
# required by app-editors/neovim-0.2.0::gentoo[tui]
# required by neovim (argument)
=dev-libs/unibilium-1.1.4 ~amd64
# required by neovim (argument)
=app-editors/neovim-0.2.0 ~amd64
# required by app-editors/neovim-0.2.0::gentoo
# required by neovim (argument)
=dev-libs/msgpack-1.1.0 ~amd64
# required by app-editors/neovim-0.2.0::gentoo
# required by neovim (argument)
=dev-lua/lpeg-1.0.1 ~amd64
# required by app-editors/neovim-0.2.0::gentoo[tui]
# required by neovim (argument)
=dev-libs/libtermkey-0.19 ~amd64
# required by broadcom-sta (argument)
=net-wireless/broadcom-sta-6.30.223.271-r4 ~amd64
