[4nykey]
priority = 50
location = /var/lib/layman/4nykey
layman-type = git
auto-sync = No

[eroen]
priority = 50
location = /var/lib/layman/eroen
layman-type = git
auto-sync = No

[das-labor]
priority = 50
location = /var/lib/layman/das-labor
layman-type = git
auto-sync = No

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
auto-sync = No

